ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rstESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f9c
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.3-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May  5 2024 12:50:26[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=086b8h ( 34488) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000186e0 vaddr=3fc8a800 size=01150h (  4432) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00019838 vaddr=40380000 size=067e0h ( 26592) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15458h ( 87128) map[0m
[0;32mI (139) esp_image: segment 4: paddr=00035480 vaddr=403867e0 size=03e34h ( 15924) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     bms-firmware[0m
[0;32mI (176) cpu_start: App version:      d6c4ac1[0m
[0;32mI (181) cpu_start: Compile time:     May  5 2024 12:50:13[0m
[0;32mI (187) cpu_start: ELF file SHA256:  6adbf59fe4f4c80f...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1.3-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (203) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v0.4[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FC8C7A0 len 00033860 (206 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (233) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (241) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (283) app_start: Starting scheduler on CPU0[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) main_task: Returned from app_main()[0m
