G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,35289A0D-B0B0-4263-B8D2-BBE876D284D7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD93C,0.0254*%
D93*
X956000Y519700D02*
Y950300D01*
D02*
G02*
X968700Y963000I12700J0D01*
G01*
X1744300D01*
D02*
G02*
X1757000Y950300I0J-12700D01*
G01*
Y519700D01*
D02*
G02*
X1744300Y507000I-12700J0D01*
G01*
X968700D01*
D02*
G02*
X956000Y519700I0J12700D01*
G01*
M02*
