G04:AMPARAMS|DCode=29|XSize=3.6516mm|YSize=4.6516mm|CornerRadius=0.8258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.6516,3.0000,0,0,0.0*
21,1,2.0000,4.6516,0,0,0.0*
1,1,1.6516,1.0000,-1.5000*
1,1,1.6516,-1.0000,-1.5000*
1,1,1.6516,-1.0000,1.5000*
1,1,1.6516,1.0000,1.5000*
%
G04:AMPARAMS|DCode=32|XSize=1.4874mm|YSize=0.2874mm|CornerRadius=0.0432mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.4874,0.2010,0,0,0.0*
21,1,1.4010,0.2874,0,0,0.0*
1,1,0.0864,0.7005,-0.1005*
1,1,0.0864,-0.7005,-0.1005*
1,1,0.0864,-0.7005,0.1005*
1,1,0.0864,0.7005,0.1005*
%
G04:AMPARAMS|DCode=52|XSize=4.2mm|YSize=5.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,4.2000,3.0000,0,0,0.0*
21,1,2.0000,5.2000,0,0,0.0*
1,1,2.2000,1.0000,-1.5000*
1,1,2.2000,-1.0000,-1.5000*
1,1,2.2000,-1.0000,1.5000*
1,1,2.2000,1.0000,1.5000*
%
G04:AMPARAMS|DCode=53|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.6000,0.2010,0,0,0.0*
21,1,1.4010,0.4000,0,0,0.0*
1,1,0.1990,0.7005,-0.1005*
1,1,0.1990,-0.7005,-0.1005*
1,1,0.1990,-0.7005,0.1005*
1,1,0.1990,0.7005,0.1005*
%
G04:AMPARAMS|DCode=73|XSize=4mm|YSize=5mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,4.0000,3.0000,0,0,0.0*
21,1,2.0000,5.0000,0,0,0.0*
1,1,2.0000,1.0000,-1.5000*
1,1,2.0000,-1.0000,-1.5000*
1,1,2.0000,-1.0000,1.5000*
1,1,2.0000,1.0000,1.5000*
%
G04:AMPARAMS|DCode=76|XSize=1.5mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.5000,0.2010,0,0,0.0*
21,1,1.4010,0.3000,0,0,0.0*
1,1,0.0990,0.7005,-0.1005*
1,1,0.0990,-0.7005,-0.1005*
1,1,0.0990,-0.7005,0.1005*
1,1,0.0990,0.7005,0.1005*
%
