G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.50000,0.20100,0,0,0.0*
21,1,1.40100,0.30000,0,0,0.0*
1,1,0.09900,0.70050,-0.10050*
1,1,0.09900,-0.70050,-0.10050*
1,1,0.09900,-0.70050,0.10050*
1,1,0.09900,0.70050,0.10050*
%
%AMCUSTOMSHAPE24*
4,1,4,3.00000,-2.89999,3.00000,2.89999,-3.00000,2.89999,-3.00000,-2.89999,3.00000,-2.89999,0.0*%
G04:AMPARAMS|DCode=30|XSize=4mm|YSize=5mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,4.00000,3.00000,0,0,0.0*
21,1,2.00000,5.00000,0,0,0.0*
1,1,2.00000,1.00000,-1.50000*
1,1,2.00000,-1.00000,-1.50000*
1,1,2.00000,-1.00000,1.50000*
1,1,2.00000,1.00000,1.50000*
%
G04:AMPARAMS|DCode=33|XSize=4mm|YSize=5mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,4.00000,3.00000,0,0,90.0*
21,1,2.00000,5.00000,0,0,90.0*
1,1,2.00000,1.50000,1.00000*
1,1,2.00000,1.50000,-1.00000*
1,1,2.00000,-1.50000,-1.00000*
1,1,2.00000,-1.50000,1.00000*
%
G04:AMPARAMS|DCode=38|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.60000,0.80000,0,0,180.0*
21,1,0.80000,1.60000,0,0,180.0*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.60000,0.80000,0,0,270.0*
21,1,0.80000,1.60000,0,0,270.0*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=61|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.60000,0.20100,0,0,0.0*
21,1,1.40100,0.40000,0,0,0.0*
1,1,0.19900,0.70050,-0.10050*
1,1,0.19900,-0.70050,-0.10050*
1,1,0.19900,-0.70050,0.10050*
1,1,0.19900,0.70050,0.10050*
%
G04:AMPARAMS|DCode=75|XSize=4.2mm|YSize=5.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,4.20000,3.00000,0,0,0.0*
21,1,2.00000,5.20000,0,0,0.0*
1,1,2.20000,1.00000,-1.50000*
1,1,2.20000,-1.00000,-1.50000*
1,1,2.20000,-1.00000,1.50000*
1,1,2.20000,1.00000,1.50000*
%
G04:AMPARAMS|DCode=77|XSize=4.2mm|YSize=5.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,4.20000,3.00000,0,0,90.0*
21,1,2.00000,5.20000,0,0,90.0*
1,1,2.20000,1.50000,1.00000*
1,1,2.20000,1.50000,-1.00000*
1,1,2.20000,-1.50000,-1.00000*
1,1,2.20000,-1.50000,1.00000*
%
G04:AMPARAMS|DCode=79|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.80000,0.80000,0,0,180.0*
21,1,0.80000,1.80000,0,0,180.0*
1,1,1.00000,-0.40000,0.40000*
1,1,1.00000,0.40000,0.40000*
1,1,1.00000,0.40000,-0.40000*
1,1,1.00000,-0.40000,-0.40000*
%
G04:AMPARAMS|DCode=80|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.80000,0.80000,0,0,270.0*
21,1,0.80000,1.80000,0,0,270.0*
1,1,1.00000,-0.40000,-0.40000*
1,1,1.00000,-0.40000,0.40000*
1,1,1.00000,0.40000,0.40000*
1,1,1.00000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=87|XSize=1.48737mm|YSize=0.28737mm|CornerRadius=0.04319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.48737,0.20100,0,0,0.0*
21,1,1.40100,0.28737,0,0,0.0*
1,1,0.08637,0.70050,-0.10050*
1,1,0.08637,-0.70050,-0.10050*
1,1,0.08637,-0.70050,0.10050*
1,1,0.08637,0.70050,0.10050*
%
G04:AMPARAMS|DCode=101|XSize=3.65159mm|YSize=4.65159mm|CornerRadius=0.82579mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,3.65159,3.00000,0,0,0.0*
21,1,2.00000,4.65159,0,0,0.0*
1,1,1.65159,1.00000,-1.50000*
1,1,1.65159,-1.00000,-1.50000*
1,1,1.65159,-1.00000,1.50000*
1,1,1.65159,1.00000,1.50000*
%
G04:AMPARAMS|DCode=103|XSize=3.65159mm|YSize=4.65159mm|CornerRadius=0.82579mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.65159,3.00000,0,0,90.0*
21,1,2.00000,4.65159,0,0,90.0*
1,1,1.65159,1.50000,1.00000*
1,1,1.65159,1.50000,-1.00000*
1,1,1.65159,-1.50000,-1.00000*
1,1,1.65159,-1.50000,1.00000*
%
