Protel Design System Design Rule Check
PCB File : C:\Users\Tim\Downloads\diy-10s-smart-bms\PCB_Project\BMS-PCB.PcbDoc
Date     : 17/03/2024
Time     : 1:16:49

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P000 In net NetC14_1 On Top Layer
   Polygon named: NONET_L01_P003 In net GND On Top Layer
   Polygon named: NONET_L01_P002 In net GND On Top Layer
   Polygon named: NONET_L02_P004 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Track (133.217mm,75.979mm)(133.4mm,75.796mm) on Top Layer And Via (133.971mm,76.1mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Track (133.4mm,74.11mm)(133.4mm,75.796mm) on Top Layer And Via (133.971mm,76.1mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.254mm) ((InNetClass('All Nets'))),((InPadClass('All Pads')))
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(105.691mm,64.9mm) on Top Layer And Pad C3-2(104.409mm,64.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(124.559mm,70.4mm) on Top Layer And Pad C5-2(125.841mm,70.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(126.75mm,67.209mm) on Top Layer And Pad C7-2(126.75mm,68.491mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(124.559mm,73.8mm) on Top Layer And Pad C8-2(125.841mm,73.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-1(129.1mm,74.75mm) on Top Layer And Pad IC2-2(129.1mm,74.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-10(129.1mm,70.25mm) on Top Layer And Pad IC2-11(129.1mm,69.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-10(129.1mm,70.25mm) on Top Layer And Pad IC2-9(129.1mm,70.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-12(129.1mm,69.25mm) on Top Layer And Pad IC2-13(129.1mm,68.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-13(129.1mm,68.75mm) on Top Layer And Pad IC2-14(129.1mm,68.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-14(129.1mm,68.25mm) on Top Layer And Pad IC2-15(129.1mm,67.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-16(134.9mm,67.75mm) on Top Layer And Pad IC2-17(134.9mm,68.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-17(134.9mm,68.25mm) on Top Layer And Pad IC2-18(134.9mm,68.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-18(134.9mm,68.75mm) on Top Layer And Pad IC2-19(134.9mm,69.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-19(134.9mm,69.25mm) on Top Layer And Pad IC2-20(134.9mm,69.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-2(129.1mm,74.25mm) on Top Layer And Pad IC2-3(129.1mm,73.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-20(134.9mm,69.75mm) on Top Layer And Pad IC2-21(134.9mm,70.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-21(134.9mm,70.25mm) on Top Layer And Pad IC2-22(134.9mm,70.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-22(134.9mm,70.75mm) on Top Layer And Pad IC2-23(134.9mm,71.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-23(134.9mm,71.25mm) on Top Layer And Pad IC2-24(134.9mm,71.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-24(134.9mm,71.75mm) on Top Layer And Pad IC2-25(134.9mm,72.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-25(134.9mm,72.25mm) on Top Layer And Pad IC2-26(134.9mm,72.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-26(134.9mm,72.75mm) on Top Layer And Pad IC2-27(134.9mm,73.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-27(134.9mm,73.25mm) on Top Layer And Pad IC2-28(134.9mm,73.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-28(134.9mm,73.75mm) on Top Layer And Pad IC2-29(134.9mm,74.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-29(134.9mm,74.25mm) on Top Layer And Pad IC2-30(134.9mm,74.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-3(129.1mm,73.75mm) on Top Layer And Pad IC2-4(129.1mm,73.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-4(129.1mm,73.25mm) on Top Layer And Pad IC2-5(129.1mm,72.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-5(129.1mm,72.75mm) on Top Layer And Pad IC2-6(129.1mm,72.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-6(129.1mm,72.25mm) on Top Layer And Pad IC2-7(129.1mm,71.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-7(129.1mm,71.75mm) on Top Layer And Pad IC2-8(129.1mm,71.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-8(129.1mm,71.25mm) on Top Layer And Pad IC2-9(129.1mm,70.75mm) on Top Layer 
Rule Violations :31

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad C28-1(145.725mm,70mm) on Top Layer And Pad R56-1(149.85mm,69.75mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P000) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P002) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P003) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P004) on Bottom Layer 
Rule Violations :4

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (121.1mm,89.1mm)(122.27mm,87.93mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (122.27mm,87.93mm)(125.749mm,87.93mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (134.462mm,88.35mm)(138mm,88.35mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (169.5mm,63.25mm)(171.9mm,60.85mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (171.5mm,56.75mm)(171.9mm,56.35mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (171.9mm,56.35mm)(171.9mm,60.85mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
Rule Violations :6

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C3-1(105.691mm,64.9mm) on Top Layer And Pad C3-2(104.409mm,64.9mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C5-1(124.559mm,70.4mm) on Top Layer And Pad C5-2(125.841mm,70.4mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C7-1(126.75mm,67.209mm) on Top Layer And Pad C7-2(126.75mm,68.491mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C8-1(124.559mm,73.8mm) on Top Layer And Pad C8-2(125.841mm,73.8mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-1(129.1mm,74.75mm) on Top Layer And Pad IC2-2(129.1mm,74.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-10(129.1mm,70.25mm) on Top Layer And Pad IC2-11(129.1mm,69.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-10(129.1mm,70.25mm) on Top Layer And Pad IC2-9(129.1mm,70.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-11(129.1mm,69.75mm) on Top Layer And Pad IC2-12(129.1mm,69.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-12(129.1mm,69.25mm) on Top Layer And Pad IC2-13(129.1mm,68.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-13(129.1mm,68.75mm) on Top Layer And Pad IC2-14(129.1mm,68.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-14(129.1mm,68.25mm) on Top Layer And Pad IC2-15(129.1mm,67.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-16(134.9mm,67.75mm) on Top Layer And Pad IC2-17(134.9mm,68.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-17(134.9mm,68.25mm) on Top Layer And Pad IC2-18(134.9mm,68.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-18(134.9mm,68.75mm) on Top Layer And Pad IC2-19(134.9mm,69.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-19(134.9mm,69.25mm) on Top Layer And Pad IC2-20(134.9mm,69.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-2(129.1mm,74.25mm) on Top Layer And Pad IC2-3(129.1mm,73.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-20(134.9mm,69.75mm) on Top Layer And Pad IC2-21(134.9mm,70.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-21(134.9mm,70.25mm) on Top Layer And Pad IC2-22(134.9mm,70.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-22(134.9mm,70.75mm) on Top Layer And Pad IC2-23(134.9mm,71.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-23(134.9mm,71.25mm) on Top Layer And Pad IC2-24(134.9mm,71.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-24(134.9mm,71.75mm) on Top Layer And Pad IC2-25(134.9mm,72.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-25(134.9mm,72.25mm) on Top Layer And Pad IC2-26(134.9mm,72.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-26(134.9mm,72.75mm) on Top Layer And Pad IC2-27(134.9mm,73.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-27(134.9mm,73.25mm) on Top Layer And Pad IC2-28(134.9mm,73.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-28(134.9mm,73.75mm) on Top Layer And Pad IC2-29(134.9mm,74.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-29(134.9mm,74.25mm) on Top Layer And Pad IC2-30(134.9mm,74.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-3(129.1mm,73.75mm) on Top Layer And Pad IC2-4(129.1mm,73.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-4(129.1mm,73.25mm) on Top Layer And Pad IC2-5(129.1mm,72.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-5(129.1mm,72.75mm) on Top Layer And Pad IC2-6(129.1mm,72.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-6(129.1mm,72.25mm) on Top Layer And Pad IC2-7(129.1mm,71.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-7(129.1mm,71.75mm) on Top Layer And Pad IC2-8(129.1mm,71.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad IC2-8(129.1mm,71.25mm) on Top Layer And Pad IC2-9(129.1mm,70.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(107.7mm,81.9mm) on Top Layer And Pad IC3-19(107.7mm,83mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(107.7mm,81.9mm) on Top Layer And Pad IC3-19(108.8mm,81.9mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(107.7mm,83mm) on Top Layer And Pad IC3-19(107.7mm,84.1mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(107.7mm,83mm) on Top Layer And Pad IC3-19(108.8mm,83mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(107.7mm,84.1mm) on Top Layer And Pad IC3-19(108.8mm,84.1mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(108.8mm,81.9mm) on Top Layer And Pad IC3-19(108.8mm,83mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(108.8mm,81.9mm) on Top Layer And Pad IC3-19(109.9mm,81.9mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(108.8mm,83mm) on Top Layer And Pad IC3-19(108.8mm,84.1mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(108.8mm,83mm) on Top Layer And Pad IC3-19(109.9mm,83mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(108.8mm,84.1mm) on Top Layer And Pad IC3-19(109.9mm,84.1mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(109.9mm,81.9mm) on Top Layer And Pad IC3-19(109.9mm,83mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC3-19(109.9mm,83mm) on Top Layer And Pad IC3-19(109.9mm,84.1mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Arc (118.75mm,81.84mm) on Top Overlay And Pad J7-1(117.5mm,81.84mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C4-2(124.573mm,72.1mm) on Top Layer And Text "C4" (122.267mm,71.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C5-1(124.559mm,70.4mm) on Top Layer And Text "C5" (122.067mm,69.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-3(117.5mm,76.76mm) on Multi-Layer And Text "Q4" (116.408mm,76.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad L1-1(125.05mm,56.425mm) on Top Layer And Track (122.129mm,51.5mm)(122.129mm,57.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad L1-1(125.05mm,56.425mm) on Top Layer And Track (127.971mm,51.5mm)(127.971mm,57.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad L1-2(125.05mm,52.575mm) on Top Layer And Track (122.129mm,51.5mm)(122.129mm,57.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad L1-2(125.05mm,52.575mm) on Top Layer And Track (127.971mm,51.5mm)(127.971mm,57.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R26-1(159.025mm,75.25mm) on Top Layer And Text "Q14" (157mm,72.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R26-1(159.025mm,75.25mm) on Top Layer And Text "Q5" (157.167mm,76.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R26-1(159.025mm,75.25mm) on Top Layer And Track (160mm,73.898mm)(163mm,73.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R26-1(159.025mm,75.25mm) on Top Layer And Track (160mm,76.602mm)(163mm,76.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R26-2(163.975mm,75.25mm) on Top Layer And Track (160mm,73.898mm)(163mm,73.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R26-2(163.975mm,75.25mm) on Top Layer And Track (160mm,76.602mm)(163mm,76.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R29-1(159mm,55.25mm) on Top Layer And Track (159.975mm,53.898mm)(162.975mm,53.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R29-1(159mm,55.25mm) on Top Layer And Track (159.975mm,56.602mm)(162.975mm,56.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R29-2(163.95mm,55.25mm) on Top Layer And Track (159.975mm,53.898mm)(162.975mm,53.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R29-2(163.95mm,55.25mm) on Top Layer And Track (159.975mm,56.602mm)(162.975mm,56.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R32-1(159.025mm,79.25mm) on Top Layer And Text "Q5" (157.167mm,76.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad R32-1(159.025mm,79.25mm) on Top Layer And Text "Q7" (157.167mm,80.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R32-1(159.025mm,79.25mm) on Top Layer And Track (160mm,77.898mm)(163mm,77.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R32-1(159.025mm,79.25mm) on Top Layer And Track (160mm,80.602mm)(163mm,80.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R32-2(163.975mm,79.25mm) on Top Layer And Track (160mm,77.898mm)(163mm,77.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R32-2(163.975mm,79.25mm) on Top Layer And Track (160mm,80.602mm)(163mm,80.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R35-1(159.025mm,59.25mm) on Top Layer And Text "Q8" (157.167mm,60.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R35-1(159.025mm,59.25mm) on Top Layer And Track (160mm,57.898mm)(163mm,57.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R35-1(159.025mm,59.25mm) on Top Layer And Track (160mm,60.602mm)(163mm,60.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R35-2(163.975mm,59.25mm) on Top Layer And Track (160mm,57.898mm)(163mm,57.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R35-2(163.975mm,59.25mm) on Top Layer And Track (160mm,60.602mm)(163mm,60.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R38-1(159.025mm,83.25mm) on Top Layer And Text "Q7" (157.167mm,80.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R38-1(159.025mm,83.25mm) on Top Layer And Text "Q9" (157.167mm,84.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R38-1(159.025mm,83.25mm) on Top Layer And Track (160mm,81.898mm)(163mm,81.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R38-1(159.025mm,83.25mm) on Top Layer And Track (160mm,84.602mm)(163mm,84.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R38-2(163.975mm,83.25mm) on Top Layer And Track (160mm,81.898mm)(163mm,81.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R38-2(163.975mm,83.25mm) on Top Layer And Track (160mm,84.602mm)(163mm,84.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R41-1(159.025mm,63.25mm) on Top Layer And Text "Q10" (157mm,64.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R41-1(159.025mm,63.25mm) on Top Layer And Text "Q8" (157.167mm,60.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R41-1(159.025mm,63.25mm) on Top Layer And Track (160mm,61.898mm)(163mm,61.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R41-1(159.025mm,63.25mm) on Top Layer And Track (160mm,64.602mm)(163mm,64.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R41-2(163.975mm,63.25mm) on Top Layer And Track (160mm,61.898mm)(163mm,61.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R41-2(163.975mm,63.25mm) on Top Layer And Track (160mm,64.602mm)(163mm,64.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R44-1(159.025mm,87.25mm) on Top Layer And Text "Q11" (157.167mm,88.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R44-1(159.025mm,87.25mm) on Top Layer And Text "Q9" (157.167mm,84.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R44-1(159.025mm,87.25mm) on Top Layer And Track (160mm,85.898mm)(163mm,85.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R44-1(159.025mm,87.25mm) on Top Layer And Track (160mm,88.602mm)(163mm,88.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R44-2(163.975mm,87.25mm) on Top Layer And Track (160mm,85.898mm)(163mm,85.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R44-2(163.975mm,87.25mm) on Top Layer And Track (160mm,88.602mm)(163mm,88.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R47-1(159.025mm,67.25mm) on Top Layer And Text "Q10" (157mm,64.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R47-1(159.025mm,67.25mm) on Top Layer And Text "Q12" (157mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R47-1(159.025mm,67.25mm) on Top Layer And Track (160mm,65.898mm)(163mm,65.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R47-1(159.025mm,67.25mm) on Top Layer And Track (160mm,68.602mm)(163mm,68.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R47-2(163.975mm,67.25mm) on Top Layer And Track (160mm,65.898mm)(163mm,65.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R47-2(163.975mm,67.25mm) on Top Layer And Track (160mm,68.602mm)(163mm,68.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R50-1(159.025mm,91.25mm) on Top Layer And Text "Q11" (157.167mm,88.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R50-1(159.025mm,91.25mm) on Top Layer And Track (160mm,89.898mm)(163mm,89.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R50-1(159.025mm,91.25mm) on Top Layer And Track (160mm,92.602mm)(163mm,92.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R50-2(163.975mm,91.25mm) on Top Layer And Track (160mm,89.898mm)(163mm,89.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R50-2(163.975mm,91.25mm) on Top Layer And Track (160mm,92.602mm)(163mm,92.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R53-1(159mm,71.25mm) on Top Layer And Text "Q12" (157mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R53-1(159mm,71.25mm) on Top Layer And Text "Q14" (157mm,72.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R53-1(159mm,71.25mm) on Top Layer And Track (159.975mm,69.898mm)(162.975mm,69.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R53-1(159mm,71.25mm) on Top Layer And Track (159.975mm,72.602mm)(162.975mm,72.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R53-2(163.95mm,71.25mm) on Top Layer And Track (159.975mm,69.898mm)(162.975mm,69.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R53-2(163.95mm,71.25mm) on Top Layer And Track (159.975mm,72.602mm)(162.975mm,72.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z10-1(153.5mm,72.412mm) on Top Layer And Track (153mm,73.225mm)(154mm,73.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Z10-2(153.5mm,70.088mm) on Top Layer And Track (153mm,69.225mm)(154mm,69.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z1-1(153.5mm,76.412mm) on Top Layer And Track (153mm,77.225mm)(154mm,77.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Z1-2(153.5mm,74.088mm) on Top Layer And Track (153mm,73.225mm)(154mm,73.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z2-1(153.5mm,56.412mm) on Top Layer And Track (153mm,57.225mm)(154mm,57.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z3-1(153.5mm,80.412mm) on Top Layer And Track (153mm,81.225mm)(154mm,81.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Z3-2(153.5mm,78.088mm) on Top Layer And Track (153mm,77.225mm)(154mm,77.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z4-1(153.5mm,60.412mm) on Top Layer And Track (153mm,61.225mm)(154mm,61.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Z4-2(153.5mm,58.088mm) on Top Layer And Track (153mm,57.225mm)(154mm,57.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z5-1(153.5mm,84.412mm) on Top Layer And Track (153mm,85.225mm)(154mm,85.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Z5-2(153.5mm,82.088mm) on Top Layer And Track (153mm,81.225mm)(154mm,81.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z6-1(153.5mm,64.412mm) on Top Layer And Track (153mm,65.225mm)(154mm,65.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Z6-2(153.5mm,62.088mm) on Top Layer And Track (153mm,61.225mm)(154mm,61.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z7-1(153.5mm,88.412mm) on Top Layer And Track (153mm,89.225mm)(154mm,89.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Z7-2(153.5mm,86.088mm) on Top Layer And Track (153mm,85.225mm)(154mm,85.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z8-1(153.5mm,68.412mm) on Top Layer And Track (153mm,69.225mm)(154mm,69.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Z8-2(153.5mm,66.088mm) on Top Layer And Track (153mm,65.225mm)(154mm,65.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z9-1(153.5mm,92.412mm) on Top Layer And Track (153mm,93.225mm)(154mm,93.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Z9-2(153.5mm,90.088mm) on Top Layer And Track (153mm,89.225mm)(154mm,89.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
Rule Violations :83

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Area Fill (141.214mm,70.075mm) (141.722mm,71.662mm) on Top Overlay And Text "C28" (143.5mm,69.167mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C1" (105.234mm,66.5mm) on Top Overlay And Text "R15" (107.9mm,66.05mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "C15" (119.425mm,60.7mm) on Top Overlay And Track (116.425mm,60.35mm)(121.175mm,60.35mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C16" (118mm,53.75mm) on Top Overlay And Track (119.344mm,51.794mm)(119.344mm,54.206mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C24" (144.75mm,63.917mm) on Top Overlay And Text "C25" (143.5mm,66.417mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C25" (143.5mm,66.417mm) on Top Overlay And Text "C28" (143.5mm,69.167mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "C28" (143.5mm,69.167mm) on Top Overlay And Track (140.725mm,70.615mm)(142.275mm,70.615mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "C28" (143.5mm,69.167mm) on Top Overlay And Track (142.275mm,70.615mm)(142.275mm,71.885mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "C4" (122.267mm,71.6mm) on Top Overlay And Track (123.994mm,71.256mm)(126.406mm,71.256mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "C4" (122.267mm,71.6mm) on Top Overlay And Track (123.994mm,72.944mm)(126.406mm,72.944mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "IC2" (131.35mm,65.9mm) on Top Overlay And Track (130.225mm,67.3mm)(133.775mm,67.3mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "IC2" (131.35mm,65.9mm) on Top Overlay And Track (133.775mm,67.3mm)(133.775mm,75.2mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "J3" (100.092mm,93.075mm) on Top Overlay And Track (102.08mm,92.73mm)(102.08mm,95.47mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "Q1" (132.534mm,77mm) on Top Overlay And Track (132.16mm,77.9mm)(132.16mm,78.55mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q10" (157mm,64.75mm) on Top Overlay And Track (156.075mm,64.75mm)(156.95mm,64.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q10" (157mm,64.75mm) on Top Overlay And Track (156.075mm,65.75mm)(156.95mm,65.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q10" (157mm,64.75mm) on Top Overlay And Track (156.95mm,64.025mm)(156.95mm,64.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q10" (157mm,64.75mm) on Top Overlay And Track (156.95mm,65.75mm)(156.95mm,66.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q11" (157.167mm,88.75mm) on Top Overlay And Track (156.075mm,88.75mm)(156.95mm,88.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q11" (157.167mm,88.75mm) on Top Overlay And Track (156.075mm,89.75mm)(156.95mm,89.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q11" (157.167mm,88.75mm) on Top Overlay And Track (156.95mm,88.025mm)(156.95mm,88.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q11" (157.167mm,88.75mm) on Top Overlay And Track (156.95mm,89.75mm)(156.95mm,90.475mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q12" (157mm,68.75mm) on Top Overlay And Track (156.075mm,68.75mm)(156.95mm,68.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q12" (157mm,68.75mm) on Top Overlay And Track (156.075mm,69.75mm)(156.95mm,69.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q12" (157mm,68.75mm) on Top Overlay And Track (156.95mm,68.025mm)(156.95mm,68.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q12" (157mm,68.75mm) on Top Overlay And Track (156.95mm,69.75mm)(156.95mm,70.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q14" (157mm,72.75mm) on Top Overlay And Track (156.075mm,72.75mm)(156.95mm,72.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q14" (157mm,72.75mm) on Top Overlay And Track (156.075mm,73.75mm)(156.95mm,73.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q14" (157mm,72.75mm) on Top Overlay And Track (156.95mm,72.025mm)(156.95mm,72.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q14" (157mm,72.75mm) on Top Overlay And Track (156.95mm,73.75mm)(156.95mm,74.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "Q3" (128.399mm,93.965mm) on Top Overlay And Track (127.79mm,93.561mm)(133.758mm,93.561mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "Q4" (116.408mm,76.048mm) on Top Overlay And Track (116.13mm,75.52mm)(116.13mm,83.235mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q5" (157.167mm,76.75mm) on Top Overlay And Track (156.075mm,76.75mm)(156.95mm,76.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q5" (157.167mm,76.75mm) on Top Overlay And Track (156.075mm,77.75mm)(156.95mm,77.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q5" (157.167mm,76.75mm) on Top Overlay And Track (156.95mm,76.025mm)(156.95mm,76.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q5" (157.167mm,76.75mm) on Top Overlay And Track (156.95mm,77.75mm)(156.95mm,78.475mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q7" (157.167mm,80.75mm) on Top Overlay And Track (156.075mm,80.75mm)(156.95mm,80.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q7" (157.167mm,80.75mm) on Top Overlay And Track (156.075mm,81.75mm)(156.95mm,81.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q7" (157.167mm,80.75mm) on Top Overlay And Track (156.95mm,80.025mm)(156.95mm,80.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q7" (157.167mm,80.75mm) on Top Overlay And Track (156.95mm,81.75mm)(156.95mm,82.475mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q8" (157.167mm,60.75mm) on Top Overlay And Track (156.075mm,60.75mm)(156.95mm,60.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q8" (157.167mm,60.75mm) on Top Overlay And Track (156.075mm,61.75mm)(156.95mm,61.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q8" (157.167mm,60.75mm) on Top Overlay And Track (156.95mm,60.025mm)(156.95mm,60.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q8" (157.167mm,60.75mm) on Top Overlay And Track (156.95mm,61.75mm)(156.95mm,62.475mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q9" (157.167mm,84.75mm) on Top Overlay And Track (156.075mm,84.75mm)(156.95mm,84.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q9" (157.167mm,84.75mm) on Top Overlay And Track (156.075mm,85.75mm)(156.95mm,85.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q9" (157.167mm,84.75mm) on Top Overlay And Track (156.95mm,84.025mm)(156.95mm,84.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "Q9" (157.167mm,84.75mm) on Top Overlay And Track (156.95mm,85.75mm)(156.95mm,86.475mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R11" (119.8mm,84.017mm) on Top Overlay And Text "R17" (115.95mm,85.3mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "R24" (126.913mm,63.602mm) on Top Overlay And Text "R7" (128.967mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "R25" (146.667mm,70.75mm) on Top Overlay And Text "R56" (146.667mm,69.5mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.254mm) Between Text "R5" (126.367mm,74.9mm) on Top Overlay And Track (123.994mm,74.656mm)(126.406mm,74.656mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
Rule Violations :52

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (103.825mm,67.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (104.75mm,62.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.625mm,82.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.625mm,83.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.225mm,80.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.325mm,85.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.325mm,80.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.325mm,85.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (111.025mm,82.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (111.025mm,83.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (114.6mm,74.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (116.7mm,57mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (117.5mm,91.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (117.9mm,72.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.05mm,61.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.9mm,54.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (121.25mm,70mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.5mm,71.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.6mm,75.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.5mm,81.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (129.75mm,82.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (130.6mm,73.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (135.5mm,94.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (135mm,79.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (137mm,92.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (138mm,92.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (139mm,92.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (140.5mm,94.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (144.25mm,87mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (144.5mm,91.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (152.35mm,89.275mm) from Top Layer to Bottom Layer 
Rule Violations :31

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 254
Waived Violations : 0
Time Elapsed        : 00:00:01