Protel Design System Design Rule Check
PCB File : C:\Users\Tim\Documents\github_repos\10s-bq76930-smart-bms\PCB_Project\BMS-PCB.PcbDoc
Date     : 21/09/2025
Time     : 22:27:18

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Arc (117mm,75.2mm) on Top Overlay And Pad Q4-1(117mm,74.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad Z10-2(149.2mm,70.263mm) on Top Layer And Track (148.7mm,69.6mm)(149.7mm,69.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad Z1-2(149.2mm,73.963mm) on Top Layer And Track (148.7mm,73.3mm)(149.7mm,73.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad Z3-2(149.2mm,77.663mm) on Top Layer And Track (148.7mm,77mm)(149.7mm,77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad Z4-2(149.2mm,59.163mm) on Top Layer And Track (148.7mm,58.5mm)(149.7mm,58.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad Z5-2(149.2mm,81.363mm) on Top Layer And Track (148.7mm,80.7mm)(149.7mm,80.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad Z6-2(149.2mm,62.863mm) on Top Layer And Track (148.7mm,62.2mm)(149.7mm,62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad Z7-2(149.2mm,85.063mm) on Top Layer And Track (148.7mm,84.4mm)(149.7mm,84.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad Z8-2(149.2mm,66.563mm) on Top Layer And Track (148.7mm,65.9mm)(149.7mm,65.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad Z9-2(149.2mm,88.763mm) on Top Layer And Track (148.7mm,88.1mm)(149.7mm,88.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (163.35mm,61.25mm)(170.95mm,61.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (163.35mm,85.2mm)(170.95mm,85.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (170.95mm,61.25mm)(170.95mm,85.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (95.5mm,73.04mm)(101.5mm,73.04mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (95.5mm,73.04mm)(101.5mm,73.04mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (95.5mm,73.04mm)(95.5mm,91.04mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (95.5mm,73.04mm)(95.5mm,91.04mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (95.5mm,91.04mm)(101.5mm,91.04mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (95.5mm,91.04mm)(101.5mm,91.04mm) on Top Overlay 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:01